{
  "name": "@makeomatic/helm-charts",
  "version": "1.9.1",
  "scripts": {
    "semantic-release": "semantic-release",
    "test": "pnpm helm:3",
    "helm:2": "HELM_TEST=yes HELM_VERSION=2.16.9 ./scripts/sync-charts.sh",
    "helm:3": "HELM_TEST=yes HELM_VERSION=3.14.3 ./scripts/sync-charts.sh",
    "prepare": "husky install"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@makeomatic/deploy": "^13.0.7",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^9.0.11",
    "semantic-release": "^23.0.6"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
